{
  "name": "meta-ads-optimization-db",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server/index.js",
    "test:db": "ts-node scripts/test-db.ts",
    "test:security": "ts-node scripts/test-encryption.ts",
    "test:auth": "ts-node scripts/test-auth.ts",
    "test:rate": "ts-node scripts/test-rate-limit.ts",
    "test:models": "ts-node scripts/test-models.ts",
    "test:enums": "ts-node scripts/test-enum-validation.ts",
    "test:meta": "ts-node scripts/test-meta-connection.ts",
    "test:meta-sync": "ts-node scripts/test-meta-sync-complete.ts",
    "test:oauth": "ts-node scripts/test-oauth.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs",
    "test:validators": "ts-node scripts/test-validators.ts",
    "test:error-handler": "ts-node scripts/test-error-handler.ts",
    "test:redis": "ts-node scripts/test-redis-client.ts",
    "test:crypto-advanced": "ts-node scripts/test-crypto-advanced.ts",
    "security:scan": "bash scripts/security-scan.sh",
    "list:tasks": "ts-node scripts/list-tasks.ts",
    "test:all": "npm run test:validators && npm run test:crypto-advanced && npm run test:security && npm run test:models && npm run test:auth && npm run test:rate && npm run test:redis && npm run test:error-handler && npm run test:db",
    "sync:meta": "ts-node scripts/sync-meta.ts",
    "sync:meta:loop": "ts-node scripts/sync-meta.ts --loop",
    "sync:meta:performance": "ts-node scripts/sync-meta.ts --performance",
    "sync:performance": "ts-node scripts/sync-performance.ts",
    "sync:performance:loop": "ts-node scripts/sync-performance.ts --loop",
    "db:push": "drizzle-kit push",
    "db:push:force": "drizzle-kit push --force",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.383",
    "@remotion/player": "^4.0.383",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.15.6",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.18.1",
    "drizzle-orm": "^0.45.0",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.7.0",
    "openai": "^6.10.0",
    "pg": "^8.16.3",
    "puppeteer": "^24.33.0",
    "remotion": "^4.0.383",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.27",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
